#include <behaviors/mouse_key_press.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        BASE {
            display-name = "Base";
            bindings = <
&kp F1      &kp F2         &kp F3        &kp F4        &kp F5                                                                                                                              &kp F6          &kp F7        &kp F8          &kp F9                 &kp F10
&none       &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4   &kp N5                                                                                                 &kp NUMBER_6  &kp N7          &kp N8        &kp N9          &kp N0                 &kp F11
&none       &kp Q          &kp W         &kp E         &kp R          &kp T                                                                                                  &kp Y         &kp U           &kp I         &kp O           &kp P                  &kp F12
&kp ESCAPE  &u_mt LCTRL A  &u_mt LALT S  &u_mt LGUI D  &u_mt LSHFT F  &kp G                                                                                                  &kp H         &u_mt LSHFT J   &u_mt LGUI K  &u_mt LALT L    &u_mt LCTRL SEMICOLON  &kp SQT
&none       &kp Z          &u_mt RALT X  &kp C         &kp V          &kp B   &sk LEFT_SHIFT  &none        &none           &none           &none          &sk RIGHT_SHIFT    &kp N         &kp M           &kp COMMA     &u_mt RALT DOT  &kp SLASH              &kp PAGE_UP
&none       &none          &none         &none         &none                  &u_lt 1 SPACE   &u_lt 2 TAB  &u_lt 3 ESCAPE  &u_lt 6 DELETE  &u_lt 4 ENTER  &u_lt 5 BACKSPACE                &kp LEFT_ARROW  &kp DOWN      &kp UP_ARROW    &kp RIGHT              &kp PAGE_DOWN
            >;
        };

        NAV {
            display-name = "Nav";
            bindings = <
&none        &none      &none      &none      &none                                                                                             &none                   &none                   &none                 &none                    &none
&bootloader  &none      &none      &none      &none      &none                                                                    &none         &none                   &none                   &none                 &none                    &none
&none        &none      &none      &kp LCTRL  &none      &none                                                                    &kp LG(T)     &kp LG(LA(LEFT_ARROW))  &kp LG(LA(DOWN_ARROW))  &kp LG(LA(UP_ARROW))  &kp LG(LA(RIGHT_ARROW))  &none
&none        &kp LCTRL  &kp LALT   &kp LGUI   &kp LSHFT  &u_to_U_BASE                                                             &u_caps_word  &kp LEFT                &kp DOWN                &kp UP                &kp RIGHT                &none
&none        &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &u_to_U_NAV   &none  &none  &none  &none  &none      &none               &kp LG(F12)   &kp HOME                &kp PG_DN               &kp PG_UP             &kp END                  &none
&none        &none      &none      &none      &none                    &none  &none  &none  &none  &kp ENTER  &bksp_shift_delete                &none                   &none                   &none                 &none                    &none
            >;
        };

        MOUSE {
            display-name = "Mouse";
            bindings = <
&none        &none      &none     &none        &none                                                                                   &none      &none      &none      &none      &none
&bootloader  &none      &none     &none        &none          &none                                                     &none          &none      &none      &none      &none      &none
&none        &none      &none     &none        &u_to_U_BASE   &none                                                     &kp LS(LG(Z))  &kp LG(V)  &kp LG(C)  &kp LG(X)  &kp LG(Z)  &none
&none        &kp LCTRL  &kp LALT  &kp LGUI     &kp LSHFT      &none                                                     &none          &kp KP_N4  &kp KP_N2  &kp KP_N8  &kp KP_N6  &none
&none        &none      &kp RALT  &u_to_U_SYM  &u_to_U_MOUSE  &none  &none  &none  &none  &none     &none     &none     &none          &none      &none      &none      &none      &none
&none        &none      &none     &none        &none                 &none  &none  &none  &mkp MB2  &mkp MB1  &mkp MB3                 &none      &none      &none      &none      &none
            >;
        };

        MEDIA {
            display-name = "Media";
            bindings = <
&none        &none      &none     &none     &none                                                                                                &none            &none            &none            &none            &none
&bootloader  &none      &none     &none     &none      &none                                                                 &rgb_ug RGB_STATUS  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &none            &none
&none        &none      &none     &none     &none      &none                                                                 &rgb_ug RGB_TOG     &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF  &none
&none        &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &u_to_U_BASE                                                          &ext_power EP_TOG   &kp C_PREV       &kp C_VOL_DN     &kp C_VOL_UP     &kp C_NEXT       &none
&none        &none      &kp RALT  &none     &none      &u_to_U_MEDIA  &none  &none  &none  &none       &none     &none       &u_out_tog          &u_bt_sel_0      &u_bt_sel_1      &u_bt_sel_2      &u_bt_sel_3      &none
&none        &none      &none     &none     &none                     &none  &none  &none  &kp C_STOP  &kp C_PP  &kp C_MUTE                      &none            &none            &none            &none            &none
            >;
        };

        NUM {
            display-name = "Num";
            bindings = <
&none       &none         &none         &none         &none                                                                                              &none           &none      &none       &none      &none
&none       &none         &none         &none         &none         &none                                                                  &none         &none           &none      &none       &none      &bootloader
&none       &kp SLASH     &kp N7        &kp N8        &kp N9        &kp MINUS                                                              &none         &none           &none      &none       &none      &none
&kp ESCAPE  &kp ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS                                                               &u_to_U_BASE  &kp LSHFT       &kp LGUI   &kp LALT    &kp LCTRL  &none
&none       &kp PERIOD    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL  &none            &none          &none  &none  &none  &none  &u_to_U_NUM   &kp UNDERSCORE  &kp COMMA  &kp PERIOD  &kp SLASH  &none
&none       &none         &none         &none         &none                    &kp KP_NUMBER_0  &kp BACKSPACE  &none  &none  &none  &none                &none           &none      &none       &none      &none
            >;
        };

        SYM {
            display-name = "Sym";
            bindings = <
&none  &none            &none          &none             &none                                                                                                        &none           &none                 &none                  &none         &none
&none  &none            &none          &none             &none        &none                                                                            &none          &none           &none                 &none                  &none         &bootloader
&none  &kp GRAVE        &kp LESS_THAN  &kp GREATER_THAN  &none        &kp BACKSLASH                                                                    &kp AMPERSAND  &kp DOLLAR      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AT_SIGN   &none
&none  &kp EXCLAMATION  &kp MINUS      &kp PLUS          &kp EQUAL    &kp POUND                                                                        &kp PIPE       &none           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON     &kp DOUBLE_QUOTES
&none  &kp LCTRL        &kp SLASH      &kp ASTERISK      &kp PERCENT  &none          &none          &none           &none         &none  &none  &none  &kp TILDE      &kp UNDERSCORE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp QUESTION  &none
&none  &none            &none          &none             &none                       &kp BACKSPACE  &kp LEFT_ARROW  &kp LEFT_ALT  &none  &none  &none                 &none           &none                 &none                  &none         &none
            >;
        };

        FUN {
            display-name = "Fun";
            bindings = <
&none  &none    &none   &none   &none                                                                                      &none      &none     &none     &none      &none
&none  &none    &none   &none   &none   &none                                                                &none         &none      &none     &none     &none      &bootloader
&none  &kp F12  &kp F7  &kp F8  &kp F9  &kp LG(LS(N5))                                                       &none         &none      &none     &none     &none      &none
&none  &kp F11  &kp F4  &kp F5  &kp F6  &kp LG(LS(F12))                                                      &u_to_U_BASE  &kp LSHFT  &kp LGUI  &kp LALT  &kp LCTRL  &none
&none  &kp F10  &kp F1  &kp F2  &kp F3  &none            &none      &none      &none    &none  &none  &none  &u_to_U_FUN   &none      &none     &kp RALT  &none      &none
&none  &none    &none   &none   &none                    &kp K_APP  &kp SPACE  &kp TAB  &none  &none  &none                &none      &none     &none     &none      &none
            >;
        };
    };
};

/ {
    macros {
        u_macro_u_bt_sel_0: u_macro_u_bt_sel_0 {
            label = "ZM_u_macro_u_bt_sel_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
        };
    };
};

/ {
    behaviors {
        u_bt_sel_0: u_bt_sel_0 {
            compatible = "zmk,behavior-mod-morph";
            label = "u_bt_sel_0";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&u_macro_u_bt_sel_0>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
    macros {
        u_macro_u_bt_sel_1: u_macro_u_bt_sel_1 {
            label = "ZM_u_macro_u_bt_sel_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
        };
    };
};

/ {
    behaviors {
        u_bt_sel_1: u_bt_sel_1 {
            compatible = "zmk,behavior-mod-morph";
            label = "u_bt_sel_1";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&u_macro_u_bt_sel_1>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
    macros {
        u_macro_u_bt_sel_2: u_macro_u_bt_sel_2 {
            label = "ZM_u_macro_u_bt_sel_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
        };
    };
};

/ {
    behaviors {
        u_bt_sel_2: u_bt_sel_2 {
            compatible = "zmk,behavior-mod-morph";
            label = "u_bt_sel_2";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>, <&u_macro_u_bt_sel_2>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
    macros {
        u_macro_u_bt_sel_3: u_macro_u_bt_sel_3 {
            label = "ZM_u_macro_u_bt_sel_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
        };
    };
};

/ {
    behaviors {
        u_bt_sel_3: u_bt_sel_3 {
            compatible = "zmk,behavior-mod-morph";
            label = "u_bt_sel_3";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3>, <&u_macro_u_bt_sel_3>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
    macros {
        u_macro_u_bt_sel_4: u_macro_u_bt_sel_4 {
            label = "ZM_u_macro_u_bt_sel_4";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
        };
    };
};

/ {
    behaviors {
        u_bt_sel_4: u_bt_sel_4 {
            compatible = "zmk,behavior-mod-morph";
            label = "u_bt_sel_4";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4>, <&u_macro_u_bt_sel_4>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
    behaviors {
        u_out_tog: u_out_tog {
            compatible = "zmk,behavior-mod-morph";
            label = "u_out_tog";
            #binding-cells = <0>;
            bindings = <&out OUT_TOG>, <&out OUT_USB>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
    behaviors {
        u_caps_word: u_caps_word {
            compatible = "zmk,behavior-mod-morph";
            label = "u_caps_word";
            #binding-cells = <0>;
            bindings = <&caps_word>, <&kp CAPS>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
    behaviors {
        u_to_U_BASE: u_to_U_BASE {
            compatible = "zmk,behavior-tap-dance";
            label = "u_to_U_BASE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to 0>;
        };
    };
};

/ {
    behaviors {
    };
};

/ {
    behaviors {
    };
};

/ {
    behaviors {
    };
};

/ {
    behaviors {
        u_to_U_NAV: u_to_U_NAV {
            compatible = "zmk,behavior-tap-dance";
            label = "u_to_U_NAV";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to 1>;
        };
    };
};

/ {
    behaviors {
        u_to_U_MOUSE: u_to_U_MOUSE {
            compatible = "zmk,behavior-tap-dance";
            label = "u_to_U_MOUSE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to 2>;
        };
    };
};

/ {
    behaviors {
        u_to_U_MEDIA: u_to_U_MEDIA {
            compatible = "zmk,behavior-tap-dance";
            label = "u_to_U_MEDIA";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to 3>;
        };
    };
};

/ {
    behaviors {
        u_to_U_NUM: u_to_U_NUM {
            compatible = "zmk,behavior-tap-dance";
            label = "u_to_U_NUM";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to 4>;
        };
    };
};

/ {
    behaviors {
        u_to_U_SYM: u_to_U_SYM {
            compatible = "zmk,behavior-tap-dance";
            label = "u_to_U_SYM";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to 5>;
        };
    };
};

/ {
    behaviors {
        u_to_U_FUN: u_to_U_FUN {
            compatible = "zmk,behavior-tap-dance";
            label = "u_to_U_FUN";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to 6>;
        };
    };
};

/ {
    macros {
        u_macro_btn1: u_macro_btn1 {
            label = "ZM_u_macro_btn1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&kp KP_SLASH &kp KP_N5>;
        };
    };
};

/ {
    macros {
        u_macro_btn2: u_macro_btn2 {
            label = "ZM_u_macro_btn2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&kp KP_MINUS &kp KP_N5>;
        };
    };
};

/ {
    macros {
        u_macro_btn3: u_macro_btn3 {
            label = "ZM_u_macro_btn3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&kp KP_ASTERISK &kp KP_N5>;
        };
    };
};

/ {
    behaviors {
        u_mt: u_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_mt";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_lt";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;

            tapping-term-ms = <200>;
        };

        bksp_shift_delete: bksp_shift_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BKSP_SHIFT_DELETE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo_bksp_shift_delete: mo_bksp_shift_delete {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_BKSP_SHIFT_DELETE";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&bksp_shift_delete>;
        };
    };
};
